# operating-system-meta

./: build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/os/meta/: PrintInfo.java
cli/src/main/resources/: log4j.properties
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/os/meta/: Linux.java  LinuxInfo.java  OS.java  Software.java  VersionInfo.java
scripts/: print-info
