if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

eclipse.project.name = 'operating-system-meta'

dependencies {
    api 'de.topobyte:process-utils:0.1.0'
    api 'org.slf4j:slf4j-api:1.7.36'
}

java {
    withSourcesJar()
}

def pomInfo = new XmlSlurper().parse(file('info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
